# Dev Database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/dev_db
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password

# Mail (Gmail or SMTP)
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password

# JWT Config
JWT_SECRET=your_dev_jwt_secret_key
